
---
- name: Install Apache on all hosts
  hosts: all
  become: yes

  tasks:

  - name: update repository index
    apt:
      update_cache: yes

  - name: install apache2 package
    apt:
        name: apache2=2.4.58-1ubuntu8.6
        state: latest
        update_cache: yes
    register: apache_install
    until: apache_install is succeeded
    retries: 5
    delay: 10

  - name: add php support for apache
    apt:
       name: libapache2-mod-php
       state: latest
    register: php_support
    until: php_support is succeeded
    retries: 5
    delay: 10

